MONGO_URI="mongodb+srv://Placement:Placement@placement.01nekfa.mongodb.net/?retryWrites=true&w=majority&appName=Placement"
NODE_ENV=development
JWT_SECRET="secret"
GOOGLE_CLIENT_ID=437068884001-ejb0mae4dbpt0po9hqcmkj1f1m8kdue9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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